<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krivobok Evgeny Portfolio</title>
    <style type="text/css">
         * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/fon8.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
<style></style></head>
<body>
    <div id="page-wrap">

        <img src="images/EvgKrivobok2.jpg" alt="Photo of M" id="pic" height="300">

        <div>
            <h1 class="fn">Krivobok Evgeny</h1>

            <p>
                Email: <a class="email" href="mailto:kreugeny@gmail.com">kreugeny@gmail.com</a><br>
				LinkedIn: <a href="https://www.linkedin.com/in/evgeny-krivobok-/">www.linkedin.com/in/evgeny-krivobok</a><br>
                Telegram: <a href="https://www.t.me/Evg_Krivobok">@Evg_Krivobok</a><br>
            </p>
        </div>

     <div id="objective">
            <p>
               	I'm a QA engineer with experience testing mobile application and backend. 
		I create test documentation and develop automated UI tests for ios platform, coordinate and execution manual testing. <br>
               	I'm lovin ambitionaly tasks and always looking to learn and expand my skill. <br>
              	I can interact with all team members to ensure the quality of the product. Experienced in working with interdisciplinary teams.
            </p>
     </div>

    <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Quality Assurance Skills</h2>
                <p>Mobile Testing · Test Design · Android studio · Xcode · Python · SQL · JIRA · Confluence
                    · Git · Agile · Charles Proxy · Postman · Docker · Bash
				</p>

                <h2>Telecommunications Skills</h2>
                <p>AutoCAD · GIS · Fiber-Optic Network · Building Regulations · Administrative Law
				</p>
            </dd>

            <dd class="clear"></dd>

             <dt>Experience</dt>
            <dd>
                <h2>Center of Financial Technology (CFT) </h2>
				<strong>Quality Assurance Engineer - Tomsk, Russia - 2021-2023</strong>
                <ul>
                 	<li>Testing of the KoronaPay mobile application (iOS, Android).</li>
                    	<li>Creating test plans, checklists, test cases, bug reports.</li>
			<li>Developing automated UI tests for ios platform</li>
			<li>Have knowledge of the features of manual testing of mobile applications</li>
                   	<li>Understanding of client-server involvement</li>
                </ul>

                <h2>Rostelecom</h2>
				<strong>Lead Engineer of Telecommunications - Tomsk, Russia - 2017-2021</strong>
                <ul>
                    <li>Verification and approval of documentation of designed facilities.</li>
                    <li>Creating of acts and protocols of the results of measurements of the fiber-optic network.</li>
                    <li>Organization of security and preventive work on city communication networks.</li>
                    <li>Interacting and resolution of conflict situations with official authorities and other organizations.</li>
                    <li>Leading a team of 10 Engineers and Specialists</li>
                 </ul>
                <strong>Engineer of Telecommunications - Tomsk, Russia - 2015-2017</strong>
                 <ul>

                    <li>Installation and maintenance of station equipment (Cisco, Alcatel) of the technologies xDSL, ETTH, GPON.</li>
                    <li>Setting up client equipment (ADSL).</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>

			<dd>
                <h2>Voronezh Institute of High Technologies - Voronezh, Russia</h2>
				<p><strong>Specialist Software Testing</strong>
                </p><p><strong>Major:</strong> Software Testing <br>
            </dd>

			<dd>
                <h2>Tomsk State University - Tomsk, Russia</h2>
				<p><strong>Bachelor’s Degree </strong>
                </p><p><strong>Major:</strong> Radio Physics<br>
                   <strong>Minor:</strong> Radio Physics</p>
            </dd>
            <dd>

            <!-- dd-->
            </dd><dd class="clear"></dd>

            <dt>Language</dt>
            <dd><strong>English</strong> - B1 </dd>
            <dd><strong>Russian</strong> - Native language </dd>

             <dd class="clear"></dd>

             <dt>Hobbies</dt>
            <dd>Cycling, Snowboarding, Hiking, Photography</dd>

            <div class="clear"></div>

    </div>
</body>
</html>
